# jackson-lombok

./: .gitignore  LICENSE  README.md  pom.xml
jackson-lombok/: pom.xml
jackson-lombok-test-2.5/: pom.xml
jackson-lombok-test-2.5/src/test/java/com/xebia/jacksonlombok/: CompatibilityBrokenConfirmationTest.java
jackson-lombok-test-2.6/: pom.xml
jackson-lombok-test-2.7/: pom.xml
jackson-lombok-test-2.7/src/test/java/com/xebia/jacksonlombok/: CompatibilityBrokenConfirmationTest.java
jackson-lombok/src/main/java/com/xebia/jacksonlombok/: ProxyAnnotation.java
jackson-lombok/src/test/java/com/xebia/jacksonlombok/: JacksonLombokAnnotationIntrospectorTest.java  TestSupport.java
src/main/java/com/netbeetle/jackson/: ConstructorPropertiesAnnotationIntrospector.java  ProxyAnnotation.java
src/main/java/com/xebia/jackson/: JacksonLombokAnnotationIntrospector.java  ProxyAnnotation.java
src/main/java/com/xebia/jacksonlombok/: JacksonLombokAnnotationIntrospector.java
src/test/java/com/netbeetle/jackson/: ConstructorPropertiesAnnotationIntrospectorTest.java  LegacyPojo.java  TestSupport.java
src/test/java/com/xebia/jackson/: JacksonLombokAnnotationIntrospectorTest.java  LegacyPojo.java  TestSupport.java
src/test/java/com/xebia/jacksonlombok/: LegacyPojo.java
