<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xebia</groupId>
  <artifactId>jackson-lombok</artifactId>
  <name>jackson-lombok</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>
    Jackson extension to add support for the generated constructors of Project Lombok objects
  </description>
  <url>https://github.com/xebia/jackson-lombok</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Ruben Oostinga</name>
      <email>roostinga@xebia.com</email>
      <organization>Xebia</organization>
      <organizationUrl>http://www.xebia.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:xebia/jackson-lombok.git</connection>
    <developerConnection>scm:git:git@github.com:xebia/jackson-lombok.git</developerConnection>
    <url>git@github.com:xebia/jackson-lombok.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.14.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.4.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <compilerVersion>1.8</compilerVersion>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
