<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.xebia</groupId>
    <artifactId>jackson-lombok-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>jackson-lombok-test-2.7</artifactId>
  <name>jackson-lombok-test-2.7</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.xebia</groupId>
      <artifactId>jackson-lombok</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.xebia</groupId>
      <artifactId>jackson-lombok</artifactId>
      <version>1.1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>[2.6.999,2.7.999]<!-- from 2.7.0-RCx to 2.7.x --></version>
    </dependency>
  </dependencies>
</project>
